cursor_shape       block
cursor_blink       off
enable_audio_bell  no
remember_window_size yes
confirm_os_window_close 0

enable_ligatures yes
allowed_ligatures  "(?!)"
font_features   liga=0,clig=0,dlig=0,hlig=0

font_family      Iosevka Custom
bold_font        Iosevka Custom Bold
italic_font      Iosevka Custom Italic
bold_italic_font Iosevka Custom Bold Italic
font_size 12.0

map super+d send_text all \x04

map cmd+backspace send_text all \x15
map cmd+delete send_text all \x15

map alt+backspace send_text all \x17
map alt+delete send_text all \x17 

map alt+h send_text all \x1bb
map alt+l send_text all \x1bf
