# Set prefix key (Ctrl-d, обережно!)
unbind C-b
set -g prefix C-d
bind C-d send-prefix

# Перемістити статус-бар вгору
set -g status-position top

# Увімкнути підтримку миші
set -g mouse on

# Колірна схема терміналу
set -g default-terminal "screen-256color"

# Колірна схема статус-бару
#set-option -g status-style bg=black,fg=white
#set-option -g window-status-current-style bg=black,fg=white
#set-option -g window-status-style bg=black,fg=brightwhite
#set-option -g status-left-style bg=black,fg=white
#set-option -g status-right-style bg=black,fg=white
set -g status-style bg=green,fg=black
set-window-option -g window-status-current-style bg=green,fg=black
set-window-option -g window-status-style bg=green,fg=black
set -g status-left-style bg=green,fg=black
set -g status-right-style bg=green,fg=black

# Формат правого статусу
set -g status-right '#%Y-%m-%d %H:%M:%S'

# Shell за замовчуванням
set -g default-shell /bin/zsh

# Спліти: | та - для горизонтального/вертикального поділу
bind | split-window -h
bind - split-window -v

# Зміна розміру з Alt + стрілки
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# Перемикання між панелями Alt + стрілки
bind -r M-Left select-pane -L
bind -r M-Right select-pane -R
bind -r M-Up select-pane -U
bind -r M-Down select-pane -D

# Пошук по історії
bind / command-prompt "search-history"

# Додаткові гарячі клавіші
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind n next-window
bind p previous-window
bind l last-window
bind x kill-pane
bind & kill-window

# Вимкнути дзвінок терміналу
set -g bell-action none

# Початковий індекс з 1
set -g base-index 1
setw -g pane-base-index 1

# Частота оновлення статус-бару
set -g status-interval 1
